# Swagger-API-Application

./: README.md  SwaggerTest.sln  docker-compose.dcproj  docker-compose.override.yml
.github/workflows/: deploytoAksCluster.yml
SwaggerTest/: Dockerfile  Dockerfile.develop  Dockerfile.original  Startup.cs  SwaggerTest.csproj  azds.yaml
SwaggerTest/Controllers/: UsersController.cs  ValuesController.cs  WeatherForecastController.cs
SwaggerTest/DAL/: DataAccessContext.cs
SwaggerTest/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
SwaggerTest/Migrations/: 20201212174208_Notifications.Designer.cs  20201212174208_Notifications.cs  DataAccessContextModelSnapshot.cs
SwaggerTest/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  MicrocontrollerMap.cs  MicrocontrollerModel.cs.cs  NotificationModel.cs  User.cs  ValuesModel.cs
SwaggerTest/Services/: UserService.cs
SwaggerTest/charts/swaggertest/: Chart.yaml  values.yaml
SwaggerTest/charts/swaggertest/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
manifests/: deployment.yml  service.yml
